.intro {
    height: 100vh;

    h2 {
        color: var(--white) !important;
        flex: 1 1 auto;
        opacity: 0;
        animation: fadeIn 1s forwards;
        animation-delay: 1s;
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }
}

.about {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
        gap: var(--spacing32);
        flex: 1 1 auto;
        overflow: hidden;
        width: 100%;
        margin-top: var(--spacing24);

        .image {
            grid-area: 1 / 1 / 3 / 3;

            img {
                border-radius: var(--spacing16);
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .description {
            grid-area: 1 / 3 / 2 / 5;

            .info {
                margin-top: var(--spacing24);
                display: flex;
                gap: var(--spacing16);

                svg {
                    flex: 0 0 auto;
                    margin-top: -0.1rem;
                    fill: var(--primary-red);
                    height: 2rem;
                    width: 2rem;
                }

                a {
                    font-weight: 600;
                }
            }
        }

        .third,
        .fourth {
            grid-area: 2 / 3 / 3 / 4;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--spacing12);
            justify-content: center;

            svg {
                width: 8rem;
                height: 8rem;
                fill: var(--primary-red);
                margin-bottom: var(--spacing24);
                flex: 1 1 auto;
            }

            h3 {
                text-align: center;
            }

            p {
                color: var(--light-grey);
                font-size: var(--text1);
                font-family: var(--font-galada), sans-serif;
            }
        }

        .fourth {
            grid-area: 2 / 4 / 3 / 5;
        }
    }
}

.spotify {
    height: 100vh;

    .panel {
        margin-top: var(--spacing24);
        width: 100%;
        flex: 1 1 auto;

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    }
}

.gallery {
    h2 {
        color: var(--primary-blue) !important;
    }
}

.contact {
    height: 100vh;
}

.initialPage {
    .glass {
        border-color: var(--black);
    }
}
